{
  "name": "node-arduino-server",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "node-osc": "^0.2.1",
    "serialport": "^1.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
